{
  "name": "pokemon-distribution-app",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build-safe.mjs",
    "preview": "astro preview",
    "lint": "node scripts/lint-project.mjs",
    "smoke": "node scripts/validate-data.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "astro": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
